{
  "name": "leadsretrieval",
  "version": "1.0.0",
  "description": "Facebook leads retrieval app.",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.22.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ngrok": "^4.2.2",
    "nodemailer": "^6.6.5",
    "opn": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inzy07/leadsRetrieval.git"
  },
  "author": "Inzamam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Inzy07/leadsRetrieval/issues"
  },
  "homepage": "https://github.com/Inzy07/leadsRetrieval#readme",
  "keywords": [
    "Leads",
    "Retrieval"
  ]
}
